{
  "name": "katy-codes",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "22.19.19",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
